# reactive-alternative-clean-arch

./: README.md  build.gradle  settings.gradle
src/main/java/com/bootcamp/ws/application/config/: AppConfig.java
src/main/java/com/bootcamp/ws/domain/api/: UserAdapterPort.java
src/main/java/com/bootcamp/ws/domain/exception/: BusinessException.java  DuplicateResourceException.java  InvalidValueException.java
src/main/java/com/bootcamp/ws/domain/exception/enums/: TechnicalMessage.java
src/main/java/com/bootcamp/ws/domain/model/: User.java
src/main/java/com/bootcamp/ws/domain/service/: UserService.java
src/main/java/com/bootcamp/ws/domain/spi/: UserServicePort.java
src/main/java/com/bootcamp/ws/infrastructure/adapters/persistence/: R2DbcUserAdapter.java
src/main/java/com/bootcamp/ws/infrastructure/adapters/persistence/entity/: UserEntity.java
src/main/java/com/bootcamp/ws/infrastructure/adapters/persistence/mapper/: UserEntityMapper.java
src/main/java/com/bootcamp/ws/infrastructure/adapters/persistence/repository/: R2dbcUserRepository.java
src/main/java/com/bootcamp/ws/infrastructure/common/exception/: NoContentException.java  ProcessorException.java  TechnicalException.java
src/main/java/com/bootcamp/ws/infrastructure/common/handler/: ErrorDto.java  GlobalErrorHandler.java
src/main/java/com/bootcamp/ws/infrastructure/common/util/: Constants.java  JsonConverter.java
src/main/java/com/bootcamp/ws/infrastructure/inbound/: RouterConfig.java
src/main/java/com/bootcamp/ws/infrastructure/inbound/dto/: UserCreateDto.java
src/main/java/com/bootcamp/ws/infrastructure/inbound/handler/: UserHandler.java
src/main/java/com/bootcamp/ws/infrastructure/inbound/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yml  schema.sql
